../Core/Src/main.c:74:6:AlarmPeripheral_Init	1
../Core/Src/main.c:90:6:AlarmIO_Test	1
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_ADC1_Init	3
../Core/Src/main.c:282:13:MX_I2C1_Init	4
../Core/Src/main.c:330:13:MX_TIM1_Init	5
../Core/Src/main.c:400:13:MX_TIM2_Init	4
../Core/Src/main.c:445:13:MX_TIM16_Init	2
../Core/Src/main.c:477:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:Error_Handler	1
