../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:151:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:219:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:245:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:278:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:310:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:342:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:388:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:425:6:HAL_UART_MspDeInit	2
